spring.application.name=video_call_app
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/conf
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.config.import-check.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true





eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.cloud.openfeign.client.config.default.logger-level=FULL